{% extends "app" %} {% block content %}

<!-- Page Wrapper -->
<div id="wrapper">
	<!-- Sidebar -->
	<ul
		class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
		id="accordionSidebar"
	>
		<!-- Sidebar - Brand -->
		<a
			class="sidebar-brand d-flex align-items-center justify-content-center"
			href="/"
		>
			<div class="sidebar-brand-text mx-3">PREC Anomalías</div>
		</a>

		<!-- Divider -->
		<hr class="sidebar-divider my-0" />

		<!-- Nav Item - Dashboard -->
		<li class="nav-item">
			<a class="nav-link" href="/">
				<i class="fas fa-fw fa-tachometer-alt"></i>
				<span>Dashboard</span></a
			>
		</li>

		<!-- Divider -->
		<hr class="sidebar-divider" />

		<!-- Nav Item - Anomalies -->
		<li class="nav-item active">
			<a class="nav-link" href="/data">
				<i class="fas fa-fw fa-table"></i>
				<span>Carga de Datos</span></a
			>
		</li>
	</ul>
	<!-- End of Sidebar -->

	<!-- Content Wrapper -->
	<div id="content-wrapper" class="d-flex flex-column">
		<!-- Main Content -->
		<div id="content">
			<!-- Topbar -->
			<nav
				class="navbar navbar-expand navbar-light topbar mb-4 static-top shadow"
			>
				<!-- Topbar Navbar -->
				<ul class="navbar-nav ml-auto">
					<!-- Nav Item - Search Dropdown (Visible Only XS) -->
					<li class="nav-item dropdown no-arrow d-sm-none">
						<a
							class="nav-link dropdown-toggle"
							href="#"
							id="searchDropdown"
							role="button"
							data-toggle="dropdown"
							aria-haspopup="true"
							aria-expanded="false"
						>
							<i class="fas fa-search fa-fw"></i>
						</a>
						<!-- Dropdown - Messages -->
					</li>
				</ul>
			</nav>
			<!-- End of Topbar -->

			<!-- Begin Page Content -->
			<div class="container-fluid">
				<!-- Page Heading -->
				<h1 class="h3 mb-1 text-gray-800">Carga de Datos</h1>
				<p class="mb-4">
					Obten información sobre una serie de tiempo propia. Sube archivos .csv
					y descubre las anomalías del edificio 11A.
				</p>

				<!-- Load File -->
				<div class="row mb-4">
					<div class="col-lg-6">
						<input
							class="form-control"
							type="file"
							id="file-data"
							name="filename"
							accept=".csv"
						/>
					</div>
				</div>

				<!-- Load Button-->
				<div class="mb-4" align="center">
					<button
						id="button-data"
						onclick="load_data()"
						class="btn btn-primary btn-icon-split"
						disabled
					>
						<span class="icon text-white-50">
							<i class="fas fa-file"></i>
						</span>
						<span class="text">Procesar datos</span>
					</button>
				</div>

				<!-- Info Cards -->
				<div id="info_block" class="row" style="display: none">
					<!-- Primer registro Card -->
					<div class="col-xl-3 col-md-6 mb-4">
						<div class="card border-left-primary shadow h-100 py-2">
							<div class="card-body">
								<div class="row no-gutters align-items-center">
									<div class="col mr-2">
										<div
											class="text-xs font-weight-bold text-primary text-uppercase mb-1"
										>
											Fecha primer registro
										</div>
										<div
											id="start_dtm"
											class="h5 mb-0 font-weight-bold text-gray-800"
										>
											2023-01-01 00:00:00
										</div>
									</div>
									<div class="col-auto">
										<i class="fas fa-calendar fa-2x text-gray-300"></i>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Ultimo registro Card -->
					<div class="col-xl-3 col-md-6 mb-4">
						<div class="card border-left-primary shadow h-100 py-2">
							<div class="card-body">
								<div class="row no-gutters align-items-center">
									<div class="col mr-2">
										<div
											class="text-xs font-weight-bold text-primary text-uppercase mb-1"
										>
											Fecha útimo registro
										</div>
										<div
											id="end_dtm"
											class="h5 mb-0 font-weight-bold text-gray-800"
										>
											2023-01-01 00:00:00
										</div>
									</div>
									<div class="col-auto">
										<i class="fas fa-calendar fa-2x text-gray-300"></i>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Consumo Card -->
					<div class="col-xl-3 col-md-6 mb-4">
						<div class="card border-left-success shadow h-100 py-2">
							<div class="card-body">
								<div class="row no-gutters align-items-center">
									<div class="col mr-2">
										<div
											class="text-xs font-weight-bold text-success text-uppercase mb-1"
										>
											Consumo total [kWh]
										</div>
										<div
											id="consume"
											class="h5 mb-0 font-weight-bold text-gray-800"
										>
											0.0
										</div>
									</div>
									<div class="col-auto">
										<i class="fas fa-bolt fa-2x text-gray-300"></i>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Anomalías Example -->
					<div class="col-xl-3 col-md-6 mb-4">
						<div class="card border-left-danger shadow h-100 py-2">
							<div class="card-body">
								<div class="row no-gutters align-items-center">
									<div class="col mr-2">
										<div
											class="text-xs font-weight-bold text-danger text-uppercase mb-1"
										>
											No. Anomalías
										</div>
										<div
											id="anomaly"
											class="h5 mb-0 font-weight-bold text-gray-800"
										>
											0
										</div>
									</div>
									<div class="col-auto">
										<i class="fas fa-flag fa-2x text-gray-300"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Chart Area -->
				<div id="chart_block" class="row" style="display: none">
					<!-- Area Chart -->
					<div class="col-xl">
						<div class="card shadow mb-4">
							<!-- Card Header - Dropdown -->
							<div
								class="card-header py-3 d-flex flex-row align-items-center justify-content-between"
							>
								<h6 class="m-0 font-weight-bold text-primary">
									Consumo Eléctrico [kWh]
								</h6>
							</div>
							<!-- Card Body -->
							<div class="card-body" align="center">
								<div class="chart-area">
									<div id="load_area" class="card-img-overlay">
										<img
											src="https://i.gifer.com/origin/34/34338d26023e5515f6cc8969aa027bca_w200.gif"
											alt="Cargando..."
											style="width: 128px; height: 128px"
										/>
									</div>
									<canvas id="area_chart"></canvas>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.container-fluid -->
		</div>
		<!-- End of Main Content -->

		<!-- Footer -->
		<footer class="sticky-footer bg-white">
			<div class="container my-auto">
				<div class="copyright text-center my-auto">
					<span>Copyright &copy; Jocellyn Luna 2023</span>
				</div>
			</div>
		</footer>
		<!-- End of Footer -->
	</div>
	<!-- End of Content Wrapper -->
</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
	<i class="fas fa-angle-up"></i>
</a>

<script src="vendor/chart.js/Chart.min.js"></script>
<script src="js/demo/load-data.js"></script>

{% endblock content %}
