{% extends "app" %} {% block content %}

<!-- Page Wrapper -->
<div id="wrapper">
	<!-- Sidebar -->
	<ul
		class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
		id="accordionSidebar"
	>
		<!-- Sidebar - Brand -->
		<a
			class="sidebar-brand d-flex align-items-center justify-content-center"
			href="/"
		>
			<div class="sidebar-brand-text mx-3">PREC Anomalías</div>
		</a>

		<!-- Divider -->
		<hr class="sidebar-divider my-0" />

		<!-- Nav Item - Dashboard -->
		<li class="nav-item active">
			<a class="nav-link" href="/">
				<i class="fas fa-fw fa-tachometer-alt"></i>
				<span>Dashboard</span></a
			>
		</li>

		<!-- Divider -->
		<hr class="sidebar-divider" />

		<!-- Nav Item - Anomalies -->
		<li class="nav-item">
			<a class="nav-link" href="/data">
				<i class="fas fa-fw fa-table"></i>
				<span>Carga de Datos</span></a
			>
		</li>
	</ul>
	<!-- End of Sidebar -->

	<!-- Content Wrapper -->
	<div id="content-wrapper" class="d-flex flex-column">
		<!-- Main Content -->
		<div id="content">
			<!-- Topbar -->
			<nav
				class="navbar navbar-expand navbar-light topbar mb-4 static-top shadow"
			>
				<!-- Topbar Navbar -->
				<ul class="navbar-nav ml-auto">
					<!-- Nav Item - Search Dropdown (Visible Only XS) -->
					<li class="nav-item dropdown no-arrow d-sm-none">
						<a
							class="nav-link dropdown-toggle"
							href="#"
							id="searchDropdown"
							role="button"
							data-toggle="dropdown"
							aria-haspopup="true"
							aria-expanded="false"
						>
							<i class="fas fa-search fa-fw"></i>
						</a>
						<!-- Dropdown - Messages -->
					</li>
				</ul>
			</nav>
			<!-- End of Topbar -->

			<!-- Begin Page Content -->
			<div class="container-fluid">
				<!-- Page Heading -->
				<div class="d-sm-flex align-items-center justify-content-between mb-4">
					<h1 class="h3 mb-0 text-gray-800">FIEC nueva</h1>
				</div>

				<!-- Content Row -->
				<div class="row">
					<!-- Ultimo registro Card -->
					<div class="col-xl-3 col-md-6 mb-4">
						<div class="card border-left-primary shadow h-100 py-2">
							<div class="card-body">
								<div class="row no-gutters align-items-center">
									<div class="col mr-2">
										<div
											class="text-xs font-weight-bold text-primary text-uppercase mb-1"
										>
											Último registro
										</div>
										<div
											id="last_dtm"
											class="h5 mb-0 font-weight-bold text-gray-800"
										>
											2023-01-01
										</div>
									</div>
									<div class="col-auto">
										<i class="fas fa-calendar fa-2x text-gray-300"></i>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Consumo Card -->
					<div class="col-xl-3 col-md-6 mb-4">
						<div class="card border-left-success shadow h-100 py-2">
							<div class="card-body">
								<div class="row no-gutters align-items-center">
									<div class="col mr-2">
										<div
											class="text-xs font-weight-bold text-success text-uppercase mb-1"
										>
											Consumo de hoy [kWh]
										</div>
										<div
											id="energy"
											class="h5 mb-0 font-weight-bold text-gray-800"
										>
											0.0
										</div>
									</div>
									<div class="col-auto">
										<i class="fas fa-bolt fa-2x text-gray-300"></i>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Edificio Card -->
					<div class="col-xl-3 col-md-6 mb-4">
						<div class="card border-left-info shadow h-100 py-2">
							<div class="card-body">
								<div class="row no-gutters align-items-center">
									<div class="col mr-2">
										<div
											class="text-xs font-weight-bold text-info text-uppercase mb-1"
										>
											Edificio ID
										</div>
										<div
											id="building_id"
											class="h5 mb-0 font-weight-bold text-gray-800"
										>
											11A
										</div>
									</div>
									<div class="col-auto">
										<i class="fas fa-building fa-2x text-gray-300"></i>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Anomalías Example -->
					<div class="col-xl-3 col-md-6 mb-4">
						<div class="card border-left-danger shadow h-100 py-2">
							<div class="card-body">
								<div class="row no-gutters align-items-center">
									<div class="col mr-2">
										<div
											class="text-xs font-weight-bold text-danger text-uppercase mb-1"
										>
											Anomalías de hoy
										</div>
										<div
											id="anomalies"
											class="h5 mb-0 font-weight-bold text-gray-800"
										>
											0
										</div>
									</div>
									<div class="col-auto">
										<i class="fas fa-flag fa-2x text-gray-300"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Content Row Chart -->
				<div class="row">
					<!-- Area Chart -->
					<div class="col-xl">
						<div class="card shadow mb-4">
							<!-- Card Header - Dropdown -->
							<div
								class="card-header py-3 d-flex flex-row align-items-center justify-content-between"
							>
								<h6 class="m-0 font-weight-bold text-primary">
									Consumo Eléctrico de hoy [kWh]
								</h6>
							</div>
							<!-- Card Body -->
							<div class="card-body" align="center">
								<div class="chart-area">
									<div id="load_area" class="card-img-overlay">
										<img
											src="https://i.gifer.com/origin/34/34338d26023e5515f6cc8969aa027bca_w200.gif"
											alt="Cargando..."
											style="width: 128px; height: 128px"
										/>
									</div>
									<canvas id="myAreaChart"></canvas>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Content Row -->
				<div class="row">
					<!-- Bar Chart -->
					<div class="col-xl-8 col-lg-5">
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<h6 class="m-0 font-weight-bold text-primary">
									Consumo acumulado horas hábiles de hoy [kWh]
								</h6>
							</div>
							<div class="card-body">
								<div class="chart-bar" align="center">
									<div id="load_bar" class="card-img-overlay">
										<img
											src="https://i.gifer.com/origin/34/34338d26023e5515f6cc8969aa027bca_w200.gif"
											alt="Cargando..."
											style="width: 128px; height: 128px"
										/>
									</div>
									<canvas id="myBarChart"></canvas>
								</div>
							</div>
						</div>
					</div>

					<!-- Pie Chart -->
					<div class="col-xl-4 col-lg-5">
						<div class="card shadow mb-4">
							<!-- Card Header - Dropdown -->
							<div
								class="card-header py-3 d-flex flex-row align-items-center justify-content-between"
							>
								<h6 class="m-0 font-weight-bold text-primary">
									Detalles de Hoy
								</h6>
							</div>
							<!-- Card Body -->
							<div class="card-body">
								<div class="chart-pie pt-4 pb-2">
									<canvas id="myPieChart"></canvas>
								</div>
								<div class="mt-4 text-center small">
									<span class="mr-2">
										<i class="fas fa-circle text-success"></i> Normal
									</span>
									<span class="mr-2">
										<i class="fas fa-circle text-danger"></i> Anomalía
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.container-fluid -->
		</div>
		<!-- End of Main Content -->

		<!-- Footer -->
		<footer class="sticky-footer bg-white">
			<div class="container my-auto">
				<div class="copyright text-center my-auto">
					<span>Copyright &copy; Jocellyn Luna 2023</span>
				</div>
			</div>
		</footer>
		<!-- End of Footer -->
	</div>
	<!-- End of Content Wrapper -->
</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
	<i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div
	class="modal fade"
	id="logoutModal"
	tabindex="-1"
	role="dialog"
	aria-labelledby="exampleModalLabel"
	aria-hidden="true"
>
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
				<button
					class="close"
					type="button"
					data-dismiss="modal"
					aria-label="Close"
				>
					<span aria-hidden="true">×</span>
				</button>
			</div>
			<div class="modal-body">
				Select "Logout" below if you are ready to end your current session.
			</div>
			<div class="modal-footer">
				<button class="btn btn-secondary" type="button" data-dismiss="modal">
					Cancel
				</button>
				<a class="btn btn-primary" href="login.html">Logout</a>
			</div>
		</div>
	</div>
</div>

<script src="vendor/chart.js/Chart.min.js"></script>
<script src="js/demo/dashboard-generator.js"></script>

{% endblock content %}
